{
  "name": "otempo-theme",
  "cli": "netbiis-frontend-pipeline",
  "version": "1.0.0",
  "description": "Frontend Module adapt to Adobe Cloud Manager Pipeline",
  "private": true,
  "main": "src/main/webpack/site/main.ts",
  "license": "netbiis",
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "npm run aem:setup-before-deploy && webpack --env dev --config ./webpack.dev.js && npm run aem:rewrite-font-uri && npm run aem:rewrite-images-uri && node ./clientlib.config.js && npm run deploy:local && npm run aem:setup-after-deploy",
    "build:prod": "npm run aem:setup-before-deploy && webpack --env prod --config ./webpack.prod.js && npm run aem:rewrite-font-uri && npm run aem:rewrite-images-uri && npm run aem:setup-after-deploy",
    "start": "webpack-dev-server --env dev --open --config ./webpack.dev.js",
    "proxy:local": "webpack-dev-server --env dev --env proxy=local --open --config ./webpack.dev.js",
    "proxy:dev": "node ./libs/cloud-manager/init.js dev",
    "proxy:stage": "node ./libs/cloud-manager/init.js stage",
    "proxy:prod": "node ./libs/cloud-manager/init.js prod",
    "aem:rewrite-font-uri": "node ./libs/scripts/AemRewriteFontUri.js",
    "aem:rewrite-images-uri": "node ./libs/scripts/AemRewriteImagesUri.js",
    "aem:setup-before-deploy": "node ./libs/scripts/AemSetupBeforeDeploy.js",
    "aem:setup-after-deploy": "node ./libs/scripts/AemSetupAfterDeploy.js",
    "deploy:local": "aemsync -p bundle/apps/src/main/content/jcr_root/apps/frontend/otempo/theme",
    "clean": "rm -rf bundle dist"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "acorn": "^6.1.0",
    "aem-clientlib-generator": "^1.8.0",
    "aemsync": "^4.0.1",
    "autoprefixer": "^9.2.1",
    "bootstrap": "^5.3.0",
    "browser-sync": "^2.29.3",
    "browserslist": "^4.2.1",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "cssnano": "^5.0.12",
    "eslint": "^8.4.1",
    "eslint-webpack-plugin": "^3.1.1",
    "glob-import-loader": "^1.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.7.0",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-loader": "^3.0.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "shelljs": "^0.8.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.14.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.8.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "dependencies": {
    "instantsearch.js": "^4.56.9"
  }
}
